# Master

app/: build.gradle
app/src/androidTestDebug/aidl/jetsetapp/paint/: ScaleListenerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jetsetapp/paint/: CanvasView.java  CatGallery.java  DogGallery.java  FloodFill.java  Foreground.java  MainActivity.java  MusicManager.java  MusicService.java  OtherGallery.java  Save.java  ScaleListener.java  SpinnerAdapter.java  SpinnerItem.java
app/src/main/res/layout/: activity_cat_gallery.xml  activity_dog_gallery.xml  activity_main.xml  activity_other_gallery.xml  country_spinner_row.xml  prompt_clear_all_colors.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: strings.xml
